# LekhaPana---SaleTracking

./: LekhaPana.csproj  LekhaPana.sln  Program.cs
Controllers/: CustomersController.cs  HomeController.cs  InvoicesController.cs  ProductsController.cs  SalesTransactionsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250319145854_InitialCreate.Designer.cs  20250319145854_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  Invoice.cs  Product.cs  SalesTransaction.cs
Models/ViewModel/: ErrorViewModel.cs  GenerateInvoiceViewModel.cs  SalesTransactionViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Customers/: Activate.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Invoices/: Details.cshtml  Generate.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/SalesTransaction/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
